<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive dropdown navbar</title>
  <link rel="stylesheet" href="css/css.css">

      <style>
          /* Basis styling af navigationsbar */
          .navbar {
              background-color: #93da85;
              overflow: hidden;
          }
  
          .navbar a, .dropdown .dropbtn {
              float: left;
              display: block;
              color: rgb(78, 201, 121);
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
          }
  
          .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: #a1c789;
              color: black;
          }
  
          /* Dropdown container */
          .dropdown {
              float: left;
              overflow: hidden;
          }
  
          /* Dropdown knap */
          .dropdown .dropbtn {
              font-size: 16px;
              border: none;
              outline: none;
              color: rgb(38, 107, 58);
              padding: 14px 20px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
          }
  
          /* Dropdown indhold (skjult indtil brugeren hover) */
          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #359e48;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
          }
  
          .dropdown-content a {
              float: none;
              color: rgb(39, 90, 27);
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
          }
  
          .dropdown-content a:hover {
              background-color: #ddd;
          }
  
          /* Vis dropdown indhold ved hover */
          .dropdown:hover .dropdown-content {
              display: block;
          }
      </style>
  </head>
  <body>
  
      <nav class="navbar">
          <!-- Dropdown Opskrifter -->
          <div class="dropdown">
              <button class="dropbtn">Opskrifter
                  ▼
              </button>
              <div class="dropdown-content">
                  <a href="#aftensmad">Aftensmad</a>
                  <a href="#frokost">Frokost</a>
                  <a href="#morgenmad">Morgenmad</a>
                  <a href="#snacks">Snacks</a>
                  <a href="#vegetarisk">Vegetarisk</a>
                  <a href="#20min">Måltider på 20 min</a>
                  <a href="#30kr">Måltider til under 30 kr</a>
              </div>
          </div>
  
          <!-- Dropdown Madplaner -->
          <div class="dropdown">
              <button class="dropbtn">Madplaner
                  ▼
              </button>
              <div class="dropdown-content">
                  <a href="#ugeplaner">Ugeplaner</a>
                  <a href="#vegetarisk">Vegetarisk</a>
                  
              </div>
          </div>
  
          <!-- Dropdown Meal Prep -->
          <div class="dropdown">
              <button class="dropbtn">Meal Prep
                  ▼
              </button>
              <div class="dropdown-content">
                  <a href="#mealprep på 1 time">Meal prep på 1 time</a>
                  <a href="#frysevenlige retter">Frysevenlige retter</a>
                  <a href="#veggiemealprep">Veggie mealprep</a>
              </div>
          </div>
  
          <!-- Dropdown Sparetips -->
          <div class="dropdown">
              <button class="dropbtn">Sparetips
                  ▼
              </button>
              <div class="dropdown-content">
                  <a href="#madspild">Budgetterings tips</a>
                  <a href="#budget">Sådan handler du for under 200 kr om ugen</a>
                  <a href="#indkoeb">10 gode råd til din hverdag</a>
              </div>
          </div>
  
          <!-- Dropdown Artikler -->
           
          <div class="dropdown">
              <button class="dropbtn">Artikler
                  ▼
              </button>
              <div class="dropdown-content">
                  <a href="artikel.html"4sparetips>4 sparetips til sund og billig mad på su-budget</a> 
                  <a href="artikelmad.html">Billigt mad på SU</a>
                  <a href="artikelmadplan.html">Få styr på din madlavning med en madplan</a>
              </div>
          </div>
        </nav>
  
<main>
<h2> Nyeste Opskrifter</h2>
<section class="kol">
    <article>
    <img src="images/pizza.jpg" alt="">

    <p> Sund pizza </p>
    </article>

    <article>
        <img src="images/pasta.jpg" alt="">

        <p> Pasta Alfredo</p>
    </article>

    <article>
        <img src="images/lasagne.jpg" alt="">

        <p> Lasagne med grøntsager </p>
    </article>
    </section>

    <h2> Populære Opskrifter/h2>

        <section class="kol">

            <article>
                <img src="images/bøf.jpg" alt="">
            </article>
            
        </section>




    </article>


</main>
    
<footer>
    footer her ....
</footer>
        
  </body>
  </html>
  