<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Artikel 3 </title>
  <link rel="stylesheet" href="css/css.css">
  
      
     
</head>
<body>
    <header>
<div>
    <a href="index.html">
        <img src="images/logo5.png" alt="home">
    </a>
</div>
    <div class="navbar">
            <div class="logo-madplan">
              
            </div>
        <!-- Dropdown Opskrifter -->
        <div class="dropdown">
            <button class="dropbtn">Opskrifter ▼</button>
            <div class="dropdown-content">
                <a href="#aftensmad">Aftensmad</a>
                <a href="#frokost">Frokost</a>
                <a href="#morgenmad">Morgenmad</a>
                <a href="#snacks">Snacks</a>
                <a href="#vegetarisk">Vegetarisk</a>
                <a href="#20min">Måltider på 20 min</a>
                <a href="#30kr">Måltider til under 30 kr</a>
            </div>
        </div>
        <!-- Dropdown Madplaner -->
        <div class="dropdown">
            <button class="dropbtn">Madplaner ▼</button>
            <div class="dropdown-content">
                <a href="#ugeplaner">Ugeplaner</a>
                <a href="#vegetarisk">Vegetarisk</a>
            </div>
        </div>
        <!-- Dropdown Meal Prep -->
        <div class="dropdown">
            <button class="dropbtn">Meal Prep ▼</button>
            <div class="dropdown-content">
                <a href="#mealprep1time">Meal prep på 1 time</a>
                <a href="#frysevenlige">Frysevenlige retter</a>
                <a href="#veggiemealprep">Veggie mealprep</a>
            </div>
        </div>
        <!-- Dropdown Sparetips -->
        <div class="dropdown">
            <button class="dropbtn">Sparetips ▼</button>
            <div class="dropdown-content">
                <a href="#budgettering">Budgetterings tips</a>
                <a href="#budget">Sådan handler du for under 200 kr om ugen</a>
                <a href="#indkoeb">10 gode råd til din hverdag</a>
            </div>
        </div>
        <!-- Dropdown Artikler -->
        <div class="dropdown">
            <button class="dropbtn">Artikler ▼</button>
            <div class="dropdown-content">
                <a href="artikel.html">4 sparetips til sund og billig mad på su-budget</a> 
                <a href="artikelmad.html">Billigt mad på SU</a>
                <a href="artikelmadplan.html">Få styr på din madlavning med en madplan</a>
            </div>
        </div>
    </div>
    </header>
</nav>
    <!-- Main content with your article -->
    <main class="madplan-side">
        <article>
            <h1>Få styr på din madlavning med en madplan</h1>
            
            <p>Kender du følelsen af at stå i supermarkedet og ikke vide, hvad du skal lave til aftensmad? Det kan være en udfordring at finde tid og inspiration, især når man er studerende med et stramt budget. En madplan kan være løsningen.</p>
            
            <p>En madplan gør det muligt for dig at planlægge dine måltider for ugen, så du kan spare både tid og penge. Ved at have en klar plan mindsker du risikoen for impulsindkøb og madspild. Du kan også inkludere sunde opskrifter, der holder dig mæt og tilfreds.</p>
            
            <img src="images/madplan.jpg" alt="Billede af madplan" class="madplan-billede">
            
            <p>Lad os tage et kig på, hvordan en typisk madplan kunne se ud for en studerende. Her er et eksempel på en madplan for en uge, der kombinerer nemme, billige og sunde retter:</p>
            
            <table class="skema-plan">
                <thead>
                    <tr>
                        <th>Dag</th>
                        <th>Ret</th>
                        <th>Ingredienser</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mandag</td>
                        <td>Chili con Carne</td>
                        <td>Hakket oksekød, bønner, tomater, krydderier</td>
                    </tr>
                    <tr>
                        <td>Tirsdag</td>
                        <td>Pasta med grøntsager</td>
                        <td>Fuldkornspasta, broccoli, gulerødder, olivenolie, parmesan</td>
                    </tr>
                    <tr>
                        <td>Onsdag</td>
                        <td>Kylling og grøntsager i gryde</td>
                        <td>Kyllingelår, diverse grøntsager, krydderier</td>
                    </tr>
                    <tr>
                        <td>Torsdag</td>
                        <td>Ris og bønner</td>
                        <td>Ris, bønner, grøntsager, krydderier</td>
                    </tr>
                    <tr>
                        <td>Fredag</td>
                        <td>Wraps med tofu og salat</td>
                        <td>Tortillas, tofu, salat, agurk, tomat</td>
                    </tr>
                    <tr>
                        <td>Lørdag</td>
                        <td>Sund pizza</td>
                        <td>Fuldkornsbund, tomatsauce, grøntsager, ost</td>
                    </tr>
                    <tr>
                        <td>Søndag</td>
                        <td>Fiskefrikadeller med kartofler</td>
                        <td>Fiskefars, kartofler, remoulade, salat</td>
                    </tr>
                </tbody>
            </table>
    
            <p>Brug ovenstående som inspiration, eller følg den slavisk; pointen er, at en madplan gør hverdagen en del lettere og mere overskuelig. Du kan altid tilpasse opskriften efter dine præferencer og budget. At have en madplan gør det nemmere at handle ind, og du vil hurtigt opdage, hvor meget tid og penge du kan spare. Hold øje med magasinet hver uge for nye madplaner, eller tilmeld dig nyhedsbrevet i formularen på forsiden! Hvis du følger dette, kan du med garanti fokusere mere på studierne og mindre på madlavning og planlægning.</p>
        </article>
    </main>
    


    
    <section class="newsletter">
        <h2>Tilmeld dig vores nyhedsbrev</h2>
        <form id="signupForm" onsubmit="return handleSubmit(event)">
            <input type="email" id="email" placeholder="Indtast din e-mail" required>
            <button type="submit">Tilmeld</button>
        </form>
        <p class="thank-you-message" id="thankYouMessage">Tak for din tilmelding!</p>
    </section> 
    <script>
        function handleSubmit(event) {
            event.preventDefault(); // Forhindrer sidegenindlæsning ved indsendelse af formular
            var thankYouMessage = document.getElementById('thankYouMessage');
            thankYouMessage.style.display = 'block'; // Vis takke-besked
            document.getElementById('signupForm').reset(); // Nulstil formularen
        }
    </script>
</body>
</html>
