<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Artikel 1 </title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header>
        <div>
            <a href="index.html">
                <img src="images/logo5.png" alt="Logo til hjemmeside">
            </a>
        </div>
        <nav class="navbar">
            <!-- Dropdown Opskrifter -->
            <div class="dropdown">
                <button class="dropbtn">Opskrifter ▼</button>
                <div class="dropdown-content">
                    <a href="#aftensmad">Aftensmad</a>
                    <a href="#frokost">Frokost</a>
                    <a href="#morgenmad">Morgenmad</a>
                    <a href="#snacks">Snacks</a>
                    <a href="#vegetarisk">Vegetarisk</a>
                    <a href="#20min">Måltider på 20 min</a>
                    <a href="#30kr">Måltider til under 30 kr</a>
                </div>
            </div>
            <!-- Dropdown Madplaner -->
            <div class="dropdown">
                <button class="dropbtn">Madplaner ▼</button>
                <div class="dropdown-content">
                    <a href="#ugeplaner">Ugeplaner</a>
                    <a href="#vegetarisk">Vegetarisk</a>
                </div>
            </div>
            <!-- Dropdown Meal Prep -->
            <div class="dropdown">
                <button class="dropbtn">Meal Prep ▼</button>
                <div class="dropdown-content">
                    <a href="#mealprep1time">Meal prep på 1 time</a>
                    <a href="#frysevenlige">Frysevenlige retter</a>
                    <a href="#veggiemealprep">Veggie mealprep</a>
                </div>
            </div>
            <!-- Dropdown Sparetips -->
            <div class="dropdown">
                <button class="dropbtn">Sparetips ▼</button>
                <div class="dropdown-content">
                    <a href="#budgettering">Budgetterings tips</a>
                    <a href="#budget">Sådan handler du for under 200 kr om ugen</a>
                    <a href="#indkoeb">10 gode råd til din hverdag</a>
                </div>
            </div>
            <!-- Dropdown Artikler -->
            <div class="dropdown">
                <button class="dropbtn">Artikler ▼</button>
                <div class="dropdown-content">
                    <a href="artikel.html">4 sparetips til sund og billig mad på su-budget</a>
                    <a href="artikelmad.html">Billigt mad på SU</a>
                    <a href="artikelmadplan.html">Få styr på din madlavning med en madplan</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main content with your article -->
    <main class="sparetips-side">
        <article>
            <h1>4 Sparetips til Sund og Billig Mad på SU-Budget</h1>
            <p>Når man lever på SU, kan madbudgettet være en af de største udgifter. Men med nogle simple sparetips kan du skære ned på madomkostningerne uden at gå på kompromis med sundhed og smag. Her får du 4 råd, der kan gøre din hverdag lettere, og dit budget sundere.</p>
            
            <h2>Planlægning er nøglen</h2>
            <p>En af de bedste sparetips er at lave en madplan. Ved at planlægge dine måltider for ugen undgår du impulskøb og madspild. Her på siden har vi en række madplaner du kan følge eller blot få inspiration fra.</p>
            
            <img src="images/sparetips.jpg" alt="Billede af sunde og budgetvenlige måltider" class="artikelmad-billede">
            
            <h2>Spar penge ved at undgå madspild</h2>
            <p>Madspild kan hurtigt dræne dit budget. Brug rester fra aftensmaden til frokost dagen efter, eller lav en "reste-ret" en gang om ugen. Et klassisk sparetips er at fryse overskydende mad ned, så du har lette måltider klar til de dage, hvor du har travlt.</p>
            
            <h2>Kog større portioner</h2>
            <p>En anden smart måde at spare på er ved at lave større portioner og fryse dem ned i mindre pakker. Chili con carne, supper og gryderetter er perfekte til dette formål. På den måde har du altid sunde, billige måltider klar, når tiden er knap.</p>
            
            <h2>Hold øje med tilbud</h2>
            <p>Benyt apps og hjemmesider, der giver dig et overblik over ugens tilbud i supermarkederne. Ved at købe på tilbud kan du spare en hel del på dit daglige budget. Husk dog altid at købe med omtanke – det er kun en god deal, hvis du faktisk har brug for varerne.</p>
        </article>
    </main>

    <section class="newsletter">
        <h2>Tilmeld dig vores nyhedsbrev</h2>
        <form id="signupForm" onsubmit="return handleSubmit(event)">
            <input type="email" id="email" placeholder="Indtast din e-mail" required>
            <button type="submit">Tilmeld</button>
        </form>
        <p class="thank-you-message" id="thankYouMessage">Tak for din tilmelding!</p>
    </section>

    <script>
        function handleSubmit(event) {
            event.preventDefault();
            var thankYouMessage = document.getElementById('thankYouMessage');
            thankYouMessage.style.display = 'block';
            document.getElementById('signupForm').reset();
        }
    </script>
</body>
</html>
