<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Forside </title>
  <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <header>
        <div>
            <img src="images/logo5.png" alt="">
        </div>
        <nav class="navbar">
            <!-- Dropdown Opskrifter -->
            <div class="dropdown">
                <button class="dropbtn">Opskrifter ▼</button>
                <div class="dropdown-content">
                    <a href="#aftensmad">Aftensmad</a>
                    <a href="#frokost">Frokost</a>
                    <a href="#morgenmad">Morgenmad</a>
                    <a href="#snacks">Snacks</a>
                    <a href="#vegetarisk">Vegetarisk</a>
                    <a href="#20min">Måltider på 20 min</a>
                    <a href="#30kr">Måltider til under 30 kr</a>
                </div>
            </div>

            <!-- Dropdown Madplaner -->
            <div class="dropdown">
                <button class="dropbtn">Madplaner ▼</button>
                <div class="dropdown-content">
                    <a href="#ugeplaner">Ugeplaner</a>
                    <a href="#vegetarisk">Vegetarisk</a>
                </div>
            </div>

            <!-- Dropdown Meal Prep -->
            <div class="dropdown">
                <button class="dropbtn">Meal Prep ▼</button>
                <div class="dropdown-content">
                    <a href="#mealprep">Meal prep på 1 time</a>
                    <a href="#frysevenlige">Frysevenlige retter</a>
                    <a href="#veggiemealprep">Veggie mealprep</a>
                </div>
            </div>

            <!-- Dropdown Sparetips -->
            <div class="dropdown">
                <button class="dropbtn">Sparetips ▼</button>
                <div class="dropdown-content">
                    <a href="#madspild">Budgetterings tips</a>
                    <a href="#budget">Sådan handler du for under 200 kr om ugen</a>
                    <a href="#indkoeb">10 gode råd til din hverdag</a>
                </div>
            </div>

            <!-- Dropdown Artikler -->
            <div class="dropdown">
                <button class="dropbtn">Artikler ▼</button>
                <div class="dropdown-content">
                    <a href="artikel.html">4 sparetips til sund og billig mad på su-budget</a>
                    <a href="artikelmad.html">Billigt mad på SU</a>
                    <a href="artikelmadplan.html">Få styr på din madlavning med en madplan</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h2>Nyeste Opskrifter</h2>
        <section class="kol">
            <article>
                <img src="images/pizza.jpg" alt="Sund pizza">
                <p>Sund pizza</p>
            </article>
            <article>
                <img src="images/pasta.jpg" alt="Pasta Alfredo">
                <p>Pasta Alfredo</p>
            </article>
            <article>
                <img src="images/lasagne.jpg" alt="Lasagne med grøntsager">
                <p>Lasagne med grøntsager</p>
            </article>
        </section>

        <h2>Populære Opskrifter</h2>
        <section class="kol">
            <article>
                <img src="images/bøf.jpg" alt="">
                <p>Bøf med grønt</p>
            </article>
            <article>
                <img src="images/hotdog.jpg" alt="">
                <p>Hotdogs</p>
            </article>
            <article>
                <img src="images/taco.jpg" alt="">
                <p>Tacos</p>
            </article>
        </section>
    </main>

    <section class="newsletter">
        <h2>Tilmeld dig vores nyhedsbrev</h2>
        <form id="signupForm" onsubmit="return handleSubmit(event)">
            <input type="email" id="email" placeholder="Indtast din e-mail" required>
            <button type="submit">Tilmeld</button>
        </form>
        <p class="thank-you-message" id="thankYouMessage">Tak for din tilmelding!</p>
    </section>

    <footer></footer>

    <script>
        function handleSubmit(event) {
            event.preventDefault();
            var thankYouMessage = document.getElementById('thankYouMessage');
            thankYouMessage.style.display = 'block';
            document.getElementById('signupForm').reset();
        }
    </script>

</body>
</html>
